# env development

POSTGRES_DB=templo_belen
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

SECRET_KEY = changeme
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
